{
	"id": "obsidian-chem",
	"name": "Chem",
	"version": "0.1.0",
	"minAppVersion": "1.1.0",
	"description": "Chem support for Obsidian",
	"author": "Acylation",
	"authorUrl": "https://github.com/Acylation",
	"isDesktopOnly": false
}